; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino

build_flags = 
;    -D PIO_FRAMEWORK_ARDUINO_LWIP
    -D CUSTOM_VARIANT
    -I ${PROJECT_DIR}/variants/pins_arduino.h
    -include "include/pins_creality_v114.h"

upload_protocol = custom
upload_port = COM10
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    arduino_as_isp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i